In [1]:
import pandas as pd    
cases = pd.read_csv('cases.csv')
cases.head()

   ROW_ID  SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE  Delirium
0    1656         128   180872      6.0      V293         1
1    1692         133   191817      6.0      2939         1
2     529          66   104518     10.0      V293         1
3     606          74   182637      5.0      V293         1
4     386          49   190539      5.0      2939         1

In [2]:
controls = pd.read_csv('controls.csv')
controls.head()

   ROW_ID  SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE  Delirium
0  559081       79504   162948      1.0       486         0
1  333834       29276   137521      1.0     03840         0
2  460279       57686   183647      1.0     28262         0
3  144067       12799   119643      1.0      0388         0
4  166410       14903   167666      1.0     00845         0

In [3]:
admissions = pd.read_csv('ADMISSIONS.csv')
admissions.head()

   SUBJECT_ID         ADMITTIME ETHNICITY
0          22    4/9/2196 12:26     WHITE
1          23     9/3/2153 7:15     WHITE
2          23  10/18/2157 19:34     WHITE
3          24    6/6/2139 16:14     WHITE
4          25    11/2/2160 2:06     WHITE

In [4]:
patients = pd.read_csv('PATIENTS.csv')
patients.head()

   SUBJECT_ID GENDER              DOB
0         249      F   3/13/2075 0:00
1         250      F  12/27/2164 0:00
2         251      M   3/15/2090 0:00
3         252      M    3/6/2078 0:00
4         253      F  11/26/2089 0:00

In [5]:
cases_DOB = cases.merge(patients, on='SUBJECT_ID', how='left')

In [6]:
cases_DOB.head()

,ROW_ID,SUBJECT_ID,HADM_ID,SEQ_NUM,ICD9_CODE,Delirium,GENDER,DOB
0,1656,128,180872,6.0,V293,1,F,3/16/2122 0:00
1,1692,133,191817,6.0,2939,1,M,1/8/2088 0:00
2,529,66,104518,10.0,V293,1,F,8/25/2188 0:00
3,606,74,182637,5.0,V293,1,F,6/7/2180 0:00
4,386,49,190539,5.0,2939,1,M,12/22/2105 0:00

In [7]:
controls_DOB = controls.merge(patients, on='SUBJECT_ID', how='left')

In [8]:
controls_DOB.head()

,ROW_ID,SUBJECT_ID,HADM_ID,SEQ_NUM,ICD9_CODE,Delirium,GENDER,DOB
0,559081,79504,162948,1.0,486,0,F,3/18/2102 0:00
1,333834,29276,137521,1.0,03840,0,F,9/28/2063 0:00
2,460279,57686,183647,1.0,28262,0,F,2/18/2084 0:00
3,144067,12799,119643,1.0,0388,0,F,5/12/2115 0:00
4,166410,14903,167666,1.0,00845,0,F,6/7/2121 0:00

In [9]:
cases_demo = cases_DOB.merge(admissions, on='SUBJECT_ID', how='left')

In [10]:
cases_demo.head()

,ROW_ID,SUBJECT_ID,HADM_ID,SEQ_NUM,ICD9_CODE,Delirium,GENDER,DOB,ADMITTIME,ETHNICITY
0,1656,128,180872,6.0,V293,1,F,3/16/2122 0:00,3/16/2122 19:46,WHITE
1,1692,133,191817,6.0,2939,1,M,1/8/2088 0:00,5/6/2165 18:38,WHITE
2,529,66,104518,10.0,V293,1,F,8/25/2188 0:00,8/25/2188 0:14,WHITE
3,606,74,182637,5.0,V293,1,F,6/7/2180 0:00,6/7/2180 19:39,WHITE
4,386,49,190539,5.0,2939,1,M,12/22/2105 0:00,11/21/2186 7:15,WHITE

In [11]:
controls_demo = controls_DOB.merge(admissions, on='SUBJECT_ID', how='left')

In [12]:
controls_demo.head()

,ROW_ID,SUBJECT_ID,HADM_ID,SEQ_NUM,ICD9_CODE,Delirium,GENDER,DOB,ADMITTIME,ETHNICITY
0,559081,79504,162948,1.0,486,0,F,3/18/2102 0:00,10/11/2190 15:39,WHITE
1,333834,29276,137521,1.0,03840,0,F,9/28/2063 0:00,10/15/2117 17:51,WHITE - BRAZILIAN
2,333834,29276,137521,1.0,03840,0,F,9/28/2063 0:00,4/5/2120 7:15,WHITE - BRAZILIAN
3,460279,57686,183647,1.0,28262,0,F,2/18/2084 0:00,2/6/2139 23:15,BLACK/AFRICAN AMERICAN
4,460279,57686,183647,1.0,28262,0,F,2/18/2084 0:00,5/12/2139 21:16,BLACK/AFRICAN AMERICAN

In [13]:
controls_demo = controls_demo.drop_duplicates(subset='HADM_ID', keep="first")

In [14]:
controls_demo.to_csv('controls_demo.csv', index=False)

In [16]:
cases_demo = cases_demo.drop_duplicates(subset='HADM_ID', keep="first")

In [17]:
cases_demo.to_csv('cases_demo.csv', index=False)

In [19]:
###Due to software preference, the following processes were executed in STATA:
###Ages were calculated using the formula reccomended by MIMIC - (ADMITTIME-DOB)/365.24 - Binary variables were made for >65, >75, >85
###Gender was recoded for 0=Male 1=Female
###Ethnicity was recoded for 0=White, ELSE=1